[pytest]
python_files = 
    test_*.py
python_functions = 
    test_*
python_classes = 
    Test*
filterwarnings =
    ignore::DeprecationWarning
    ignore:::anndata
    error::FutureWarning
addopts = 
    -p no:chive