# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
conda_env = environment.yml
conda_deps =
    python=3.12
commands = pytest {posargs:tests}
